apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    testCompile 'junit:junit:4.12'
}
