buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'vulquery'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
}
