# Path to where SQLITE DB file will be stored.
vq.dbpath=D:/Michael Louie/Workspace/vulquery/out/

# Path to where data feed files will be stored.
vq.datafeedpath=D:/Michael Louie/Workspace/vulquery/out/